PORT=80

USER=user_node_guideon

PASS=cJCD3hPb9uTx49mh

MONGODB_CNN=mongodb+srv://user_node_guideon:cJCD3hPb9uTx49mh@financieras.ht6z3qt.mongodb.net/financieradb

SECRETORPRIVATEKEY = E5t03s1aClav3820